<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:padding="8dp"
    android:background="@color/appBackground">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/white"
        app:queryHint="Search by artist, album, song"
        android:iconifiedByDefault="false"
        app:iconifiedByDefault="false"/>

    <TextView
        android:id="@+id/tv_artist_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sv_search_bar"
        android:text="@string/tv_txt_artist"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_marginStart="16dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_artist_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_artist_label"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_album_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rv_artist_list"
        android:text="@string/tv_txt_album"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_marginStart="16dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_album_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_album_label"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_track_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rv_album_list"
        android:text="@string/tv_txt_track"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_marginStart="16dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_track_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_track_label"
        android:layout_marginStart="16dp">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>